# KNUnity

./: Untitled1.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/knunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knunity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/knunity/Fragments/: BoardFragment.kt  CalculatorFragment.kt  HomeFragment.kt  OptionFragment.kt  UniqueFragment.kt
app/src/main/java/com/example/knunity/Incruit/: IncruitAdapter.kt  IncruitCallback.kt  IncruitHolder.kt  IncruitModel.kt  IncruitUtill.kt
app/src/main/java/com/example/knunity/board/: BoardDeclarationActivity.kt  BoardDeclarationModel.kt  BoardEditActivity.kt  BoardInsideActivity.kt  BoardLikeActivity.kt  BoardLikeListActivity.kt  BoardListActivity.kt  BoardModel.kt  BoardMyInsideActivity.kt  BoardMyListActivity.kt  BoardMycommentListActivity.kt  BoardSecretInsideActivity.kt  BoardWriteActivity.kt  (+32 more)
app/src/main/res/drawable/: bg_calendar_day.xml  edge.xml  edittext_rounded_corner_rectangle.xml  selector_thumb_up.xml  selector_turned.xml  table_inside.xml
app/src/main/res/layout/: activity_board_declaration.xml  activity_board_edit.xml  activity_board_inside.xml  activity_board_like.xml  activity_board_like_list.xml  activity_board_list.xml  activity_board_my_inside.xml  activity_board_my_list.xml  activity_board_mycomment_list.xml  activity_board_secret_inside.xml  activity_board_secret_list.xml  activity_board_write.xml  activity_borad_scrap_list.xml  activity_change.xml  activity_comment_board_inside.xml  activity_comment_list.xml  activity_hot_board_inside.xml  activity_incruit_inside.xml  activity_incruit_list.xml  activity_incruit_write.xml  activity_inquire.xml  activity_intro.xml  activity_job_edit.xml  activity_job_inside.xml  activity_job_list.xml  activity_job_write.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_scrap_inside.xml  activity_secret_edit.xml  activity_secret_inside.xml  activity_secret_write.xml  activity_splash.xml  board_list_item_view.xml  comment_list_item.xml  fragment_board.xml  fragment_calculator.xml  fragment_home.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knunity/: ExampleUnitTest.kt
(+48 files in other folders)
