<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BoardFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/MyBoardET"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/wirte"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"

                        android:text="내가 쓴 글"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/CommentListET"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/comment"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="댓글 단 글"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LikeListET"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fire"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="지금 뜨고 있는 글"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ScrapListET"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/scrap"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text=" 스크랩"></TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fix"></ImageView>

                    <TextView
                        android:id="@+id/WriteFreeET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="자유 게시판"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fix"></ImageView>

                    <TextView
                        android:id="@+id/JobET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="취업 게시판"></TextView>

                </LinearLayout>

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#999999"
                    android:orientation="vertical">

                </LinearLayout-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fix"></ImageView>

                    <TextView
                        android:id="@+id/SecretET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="비밀 게시판"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/fix"></ImageView>

                    <TextView
                        android:id="@+id/incruitET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:text="구인/구직 게시판"></TextView>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>